<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Bruno Nóbrega</title>
</head>
<body>
    <div>
        <div id="uptop">
            <div id="profile">
                <img src="profile-me.jpg" alt="Foto de Perfil" id="picture" width="170px" style="border-radius: 50%;">
            </div>
            <h1><span style="text-align: center;">Bruno </span><span style="text-align: center;">Nóbrega</span></h1>
            <h2 style="text-align: center; margin: auto; width: 70%;">Graduando em Sistemas e Mídias Digitais | Front-end dev (HTML, CSS, JavaScript) | Web design | UI design & UX engineering</h2>
        </div>
    </div>

    <div id="buttons">
        <span id="linkedin">
            <a href="https://www.linkedin.com/in/bruno-nobrega-link/">
                <img src="linkedinlogo.png" alt="LinkedIn" style="width:72px;height:72px;">
            </a>
        </span>
        <span id="github">
            <a href="https://github.com/nobrnbruno">
                <img src="githublogo.png" alt="GitHub" style="width:72px;height:72px;">
            </a>
        </span>
        <span id="resume">
            <a href="https://drive.google.com/file/d/138bAKKFFZWMJQZKamupQCJcxcS9P9eo5/view?usp=sharing">
                <img src="documenticon.png" alt="Curriculum" style="width:64px;height:64px;">
            </a>
        </span>
    </div>
    <div style="font-size: 18px; width: 410px; margin: -20px auto 30px;">
        <span style="margin-left: 18px; margin-right: 90px;">LinkedIn</span>
        <span style="margin-right: 75px;">GitHub</span>
        <span style="margin-right: 0px;">Curriculum</span>
    </div>

    <div id="contact" style="text-align: center;">
        <div style="color: white;" id="email"><img src="mailicon.png" alt="E-Mail" id="mail" width="72px"><span id="adress">bruno.nobrega@alu.ufc.br</span></div>
        <div style="color: white;" id="phonenumber"><img src="phoneicon.png" alt="Telefone" id="phone" width="72px"><span id="number">+55 85 999335762</span></div>
    </div>

    <p style="text-align: center; font-size: 12px; margin-top: 45px;">&copy; Projetado por Bruno Nóbrega como site para contatos e <i>socials</i> :D
    </p>
</body>
</html>
